
# Bigger history
set -g history-limit 10000
# Reload key
unbind R
bind R source-file ~/.config/tmux/tmux.conf; display-message "Config reloaded ..."

set -g default-command /bin/fish
set -g default-shell /bin/fish


# KEYBINDINGS
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


bind -T root C-Left select-pane -L
bind -T root C-Right select-pane -R
bind -T root C-Up select-pane -U
bind -T root C-Down select-pane -D

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#Config continuum
set -g @continuum-restore "on"

#Config dracula
set -g @dracula-plugins "weather network kubernetes-context ssh-session "
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-fixed-location "Utrecht"
set -g @dracula-network-colors "dark_purple dark_gray"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

